<FD033_Rangefinder_lod1.visual>
	<boundingBox>
		<min>	-0.221013 -0.000000 -0.226011	</min>
		<max>	0.226011 0.195619 0.214822	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	RF_14	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
			<node>
				<identifier>	MP_FM701_Ammunition_Box	</identifier>
				<transform>
					<row0>	1.263000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.132000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.132000 0.000000	</row2>
					<row3>	-0.104672 0.198175 -0.120623 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM701_Ammunition_Box_INDEX_1	</identifier>
				<transform>
					<row0>	1.263000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.132000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.132000 0.000000	</row2>
					<row3>	0.104672 0.198175 -0.120623 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM418_A_B_M	</identifier>
				<transform>
					<row0>	0.870000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 0.870000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 0.870000 0.000000	</row2>
					<row3>	0.000000 0.011072 0.236820 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM423_RF_14m	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM427_Radar	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.084826 0.213492 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM428_RF_10m	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM429_RF_15m	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM426_Gun_Deck	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM424_RF_8m	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM442_RF_8m	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_FM430_RF_135cm	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	RF_14	</node>
		<geometry>
			<vertices>	RF_14_lod1Shape.vertices	</vertices>
			<primitive>	RF_14_lod1Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Director	</identifier>
					<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/director/FD033_Rangefinder.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</FD033_Rangefinder_lod1.visual>
