<FD053_HA_Telepointeur_De_100_5m_L_lod2.visual>
	<boundingBox>
		<min>	-0.178423 -0.013538 -0.149893	</min>
		<max>	0.178423 0.292737 0.170736	</max>
	</boundingBox>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.000000 0.000000 0.000000	</row0>
			<row1>	0.000000 1.000000 0.000000	</row1>
			<row2>	0.000000 0.000000 1.000000	</row2>
			<row3>	0.000000 0.000000 0.000000	</row3>
		</transform>
		<node>
			<identifier>	FD043_HA_Telepointeur_De_100_5m	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
				<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	FD043_HA_Telepointeur_De_100_5m	</node>
		<geometry>
			<vertices>	FD043_HA_Telepointeur_De_100_5m_lod2Shape.vertices	</vertices>
			<primitive>	FD043_HA_Telepointeur_De_100_5m_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_Director	</identifier>
					<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/director/FD043_HA_Telepointeur_De_100_5m.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
</FD053_HA_Telepointeur_De_100_5m_L_lod2.visual>
