<FGS013_2_100_55_Mle_1945_dead_lod2.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Turret_dead	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	MP_XM265_YGLR_Postap_M_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1375 0.0987 -0.0205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_XM266_YGLL_Postap_M_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1375 0.0987 -0.0205 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_XM440_YGRS_FranceArc_M_1	</identifier>
				<transform>
					<row0>	0.2894 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.2888 -0.0190 0.0000	</row1>
					<row2>	0.0000 0.0190 0.2888 0.0000	</row2>
					<row3>	-0.0300 0.1469 0.2959 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_XM440_YGRS_FranceArc_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.2894 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.2866 -0.0403 0.0000	</row1>
					<row2>	0.0000 0.0403 0.2866 0.0000	</row2>
					<row3>	0.0300 0.1613 0.2959 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_XM441_YGLL_FranceArc_M_1	</identifier>
				<transform>
					<row0>	0.8578 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8578 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8578 0.0000	</row2>
					<row3>	-0.1387 0.0941 -0.0072 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_XM442_YGLR_FranceArc_M_1	</identifier>
				<transform>
					<row0>	0.8578 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8578 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8578 0.0000	</row2>
					<row3>	0.1387 0.0941 -0.0072 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
		<node>	Turret_dead	</node>
		<geometry>
			<vertices>	Turret_dead_lod2Shape.vertices	</vertices>
			<primitive>	Turret_dead_lod2Shape.indices	</primitive>
			<primitiveGroup>	0
				<material>
					<identifier>	SHIPMATX_PBS_GunDead	</identifier>
					<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/gun/FGS013_2_100_55_Mle_1945_dead.mfm	</mfm>
				</material>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>	-0.1578 -0.0020 -0.1783	</min>
		<max>	0.1448 0.1894 0.2966	</max>
	</boundingBox>
</FGS013_2_100_55_Mle_1945_dead_lod2.visual>
