<FSB006_Alsace_1945_Stern.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Stern	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Canape_Group_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Canape_Group_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Canape_Group_3	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Canape_Group_4	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Stern_DeckHouse	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Stern_DeckHouse_hide	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Stern_Net	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Stern_crack_MidBack	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Stern_crack_MidBack_DeckHouse	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Stern_crack_MidBack_in	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
				<node>
					<identifier>	Stern_hide	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Stern_wire	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.9340 -0.6470 -8.9497	</min>
		<max>	0.9340 1.0304 -5.5509	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	SternShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Hull	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/FSB006_Alsace_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	SEA_Canapae_Gr1	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Canape_Group_1	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Sofa	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/FSB006_Alsace_1945_canape.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	SEA_Canapae_Gr2	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Canape_Group_2	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Sofa	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/FSB006_Alsace_1945_canape.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	SEA_Canapae_Gr3	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Canape_Group_3	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Sofa	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/FSB006_Alsace_1945_canape.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	SEA_Canapae_Gr4	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Canape_Group_4	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Sofa	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/FSB006_Alsace_1945_canape.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_DeckHouseShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/FSB006_Alsace_1945_deckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_DeckHouse_hideShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_DeckHouse_hide	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/FSB006_Alsace_1945_deckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_NetShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_Net	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/C011_Grid_9_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBackShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Hull	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/FSB006_Alsace_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_DeckHouseShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/FSB006_Alsace_1945_deckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_inShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Crack	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_hideShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_hide	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Hull	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/FSB006_Alsace_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_wireShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIREX_PBSX_Hull	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/FSB006_Alsace_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_DeckHouse_hide_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_DeckHouse_hide	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/FSB006_Alsace_1945_deckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_DeckHouse_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/FSB006_Alsace_1945_deckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_Net_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_Net	</node>
			</nodes>
			<material>
				<identifier>	GRID_Misc	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/C011_Grid_9_alpha.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_DeckHouse_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/FSB006_Alsace_1945_deckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_in_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Crack	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Hull	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/FSB006_Alsace_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_hide_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_hide	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Hull	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/FSB006_Alsace_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Hull	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/FSB006_Alsace_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_wire_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_wire	</node>
			</nodes>
			<material>
				<identifier>	SHIPWIREX_PBSX_Hull	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/FSB006_Alsace_1945_wire.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_DeckHouse_hide_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_DeckHouse_hide	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/FSB006_Alsace_1945_deckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_DeckHouse_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/FSB006_Alsace_1945_deckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_DeckHouse_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/FSB006_Alsace_1945_deckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_in_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Crack	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Hull	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/FSB006_Alsace_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Hull	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/FSB006_Alsace_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_DeckHouse_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_DeckHouse	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_DeckHouse	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/FSB006_Alsace_1945_deckHouse.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_in_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack_in	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Crack	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/C002_Razlom.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_crack_MidBack_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern_crack_MidBack	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Hull	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/FSB006_Alsace_1945.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Stern_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Stern	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Hull	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/ship/FSB006_Alsace_1945.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	12.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	SternShape	</renderSet>
				<renderSet>	SEA_Canapae_Gr1	</renderSet>
				<renderSet>	SEA_Canapae_Gr2	</renderSet>
				<renderSet>	SEA_Canapae_Gr3	</renderSet>
				<renderSet>	SEA_Canapae_Gr4	</renderSet>
				<renderSet>	Stern_DeckHouseShape	</renderSet>
				<renderSet>	Stern_DeckHouse_hideShape	</renderSet>
				<renderSet>	Stern_NetShape	</renderSet>
				<renderSet>	Stern_crack_MidBackShape	</renderSet>
				<renderSet>	Stern_crack_MidBack_DeckHouseShape	</renderSet>
				<renderSet>	Stern_crack_MidBack_inShape	</renderSet>
				<renderSet>	Stern_hideShape	</renderSet>
				<renderSet>	Stern_wireShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	30.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Stern_DeckHouse_hide_lod1Shape	</renderSet>
				<renderSet>	SEA_Canapae_Gr1	</renderSet>
				<renderSet>	SEA_Canapae_Gr2	</renderSet>
				<renderSet>	SEA_Canapae_Gr3	</renderSet>
				<renderSet>	SEA_Canapae_Gr4	</renderSet>
				<renderSet>	Stern_DeckHouse_lod1Shape	</renderSet>
				<renderSet>	Stern_Net_lod1Shape	</renderSet>
				<renderSet>	Stern_crack_MidBack_DeckHouse_lod1Shape	</renderSet>
				<renderSet>	Stern_crack_MidBack_in_lod1Shape	</renderSet>
				<renderSet>	Stern_crack_MidBack_lod1Shape	</renderSet>
				<renderSet>	Stern_hide_lod1Shape	</renderSet>
				<renderSet>	Stern_lod1Shape	</renderSet>
				<renderSet>	Stern_wire_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	44.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Stern_DeckHouse_hide_lod2Shape	</renderSet>
				<renderSet>	SEA_Canapae_Gr1	</renderSet>
				<renderSet>	SEA_Canapae_Gr2	</renderSet>
				<renderSet>	SEA_Canapae_Gr3	</renderSet>
				<renderSet>	SEA_Canapae_Gr4	</renderSet>
				<renderSet>	Stern_DeckHouse_lod2Shape	</renderSet>
				<renderSet>	Stern_crack_MidBack_DeckHouse_lod2Shape	</renderSet>
				<renderSet>	Stern_crack_MidBack_in_lod2Shape	</renderSet>
				<renderSet>	Stern_crack_MidBack_lod2Shape	</renderSet>
				<renderSet>	Stern_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	400.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Stern_DeckHouse_lod3Shape	</renderSet>
				<renderSet>	Stern_crack_MidBack_in_lod3Shape	</renderSet>
				<renderSet>	Stern_crack_MidBack_lod3Shape	</renderSet>
				<renderSet>	Stern_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</FSB006_Alsace_1945_Stern.visual>
