<FD033_Rangefinder.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	RF_14	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	MP_FM701_Ammunition_Box	</identifier>
					<transform>
						<row0>	1.263000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.132000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.132000 0.000000	</row2>
						<row3>	-0.104672 0.198175 -0.120623 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM701_Ammunition_Box_INDEX_1	</identifier>
					<transform>
						<row0>	1.263000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.132000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.132000 0.000000	</row2>
						<row3>	0.104672 0.198175 -0.120623 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM418_A_B_M	</identifier>
					<transform>
						<row0>	0.870000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 0.870000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 0.870000 0.000000	</row2>
						<row3>	0.000000 0.011072 0.236820 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM423_RF_14m	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM427_Radar	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.084826 0.213492 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM428_RF_10m	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM429_RF_15m	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM426_Gun_Deck	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM424_RF_8m	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM442_RF_8m	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	MP_FM430_RF_135cm	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.221336 -0.000000 -0.226011	</min>
		<max>	0.226011 0.195619 0.214822	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	RF_14Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RF_14	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Director	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/director/FD033_Rangefinder.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RF_14_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RF_14	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Director	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/director/FD033_Rangefinder.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RF_14_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RF_14	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Director	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/director/FD033_Rangefinder.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	RF_14_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	RF_14	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Director	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/director/FD033_Rangefinder.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	4.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	RF_14Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	RF_14_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	35.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	RF_14_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	200.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	RF_14_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</FD033_Rangefinder.visual>
