<FD037_4m_Night_rangefinder.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	FD037_4m_Night_rangefinder	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
				<node>
					<identifier>	MP_FM460_Ladder	</identifier>
					<transform>
						<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
						<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
						<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
						<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
					</transform>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.143405 -0.000667 -0.109996	</min>
		<max>	0.143405 0.210631 0.109947	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	FD037_4m_Night_rangefinderShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD037_4m_Night_rangefinder	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Director	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/director/FD037_4m_Night_rangefinder.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FD037_4m_Night_rangefinder_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD037_4m_Night_rangefinder	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Director	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/director/FD037_4m_Night_rangefinder.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FD037_4m_Night_rangefinder_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD037_4m_Night_rangefinder	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Director	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/director/FD037_4m_Night_rangefinder.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FD037_4m_Night_rangefinder_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD037_4m_Night_rangefinder	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Director	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/director/FD037_4m_Night_rangefinder.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	5.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	FD037_4m_Night_rangefinderShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	10.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	FD037_4m_Night_rangefinder_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	20.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	FD037_4m_Night_rangefinder_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	75.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	FD037_4m_Night_rangefinder_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</FD037_4m_Night_rangefinder.visual>
