<FD053_HA_Telepointeur_De_100_5m_L.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.000000 0.000000 0.000000	</row0>
				<row1>	0.000000 1.000000 0.000000	</row1>
				<row2>	0.000000 0.000000 1.000000	</row2>
				<row3>	0.000000 0.000000 0.000000	</row3>
			</transform>
			<node>
				<identifier>	FD043_HA_Telepointeur_De_100_5m	</identifier>
				<transform>
					<row0>	1.000000 0.000000 0.000000 0.000000	</row0>
					<row1>	0.000000 1.000000 0.000000 0.000000	</row1>
					<row2>	0.000000 0.000000 1.000000 0.000000	</row2>
					<row3>	0.000000 0.000000 0.000000 1.000000	</row3>
				</transform>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.178423 -0.024252 -0.149893	</min>
		<max>	0.178423 0.293675 0.180531	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	FD043_HA_Telepointeur_De_100_5mShape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD043_HA_Telepointeur_De_100_5m	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Director	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/director/FD043_HA_Telepointeur_De_100_5m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FD043_HA_Telepointeur_De_100_5m_lod1Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD043_HA_Telepointeur_De_100_5m	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Director	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/director/FD043_HA_Telepointeur_De_100_5m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FD043_HA_Telepointeur_De_100_5m_lod2Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD043_HA_Telepointeur_De_100_5m	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Director	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/director/FD043_HA_Telepointeur_De_100_5m.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	FD043_HA_Telepointeur_De_100_5m_lod3Shape	</name>
			<treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
			<nodes>
				<node>	FD043_HA_Telepointeur_De_100_5m	</node>
			</nodes>
			<material>
				<identifier>	SHIPMATX_PBSX_Director	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/director/FD043_HA_Telepointeur_De_100_5m.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	10.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	FD043_HA_Telepointeur_De_100_5mShape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	13.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	FD043_HA_Telepointeur_De_100_5m_lod1Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	30.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	FD043_HA_Telepointeur_De_100_5m_lod2Shape	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	100.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	FD043_HA_Telepointeur_De_100_5m_lod3Shape	</renderSet>
			</renderSets>
		</lod>
	</lods>
</FD053_HA_Telepointeur_De_100_5m_L.visual>
