<BRS020_RDF_Type_281_bow_lod3.model>
	<castsShadow>	false	</castsShadow>
	<extent>	35.0000	</extent>
	<nodefullVisual>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/radar/lods/BRS020_RDF_Type_281_bow_lod3	</nodefullVisual>
	<animation>
		<name>	NC_BRS020_RDF_Type_281_bow	</name>
		<frameRate>	30.0000	</frameRate>
		<nodes>	content/animation/common/NC_BRS020_RDF_Type_281_bow	</nodes>
	</animation>
	<action>
		<name>	idle	</name>
		<animation>	NC_BRS020_RDF_Type_281_bow	</animation>
		<filler>	true	</filler>
	</action>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</BRS020_RDF_Type_281_bow_lod3.model>
