<FC006_Catatpult.visual>
	<skeleton>
		<node>
			<identifier>	Scene Root	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	Catapult	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Cradle_1	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Cradle_2	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
			</node>
			<node>
				<identifier>	Root	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
				</transform>
				<node>
					<identifier>	Root_BlendBone	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
						<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
					</transform>
				</node>
				<node>
					<identifier>	Rotate_Y	</identifier>
					<transform>
						<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
						<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
						<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
						<row3>	0.0000 0.0239 0.0000 1.0000	</row3>
					</transform>
					<node>
						<identifier>	Float_1	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.1159 -0.3217 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Float_1_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	0.0000 -0.1398 0.3217 1.0000	</row3>
							</transform>
						</node>
					</node>
					<node>
						<identifier>	Float_2	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.1159 -0.3217 1.0000	</row3>
						</transform>
						<node>
							<identifier>	Float_2_BlendBone	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
								<row3>	0.0000 -0.1398 0.3217 1.0000	</row3>
							</transform>
						</node>
						<node>
							<identifier>	Rope	</identifier>
							<transform>
								<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
								<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
								<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
								<row3>	0.0000 -0.0126 -0.0793 1.0000	</row3>
							</transform>
							<node>
								<identifier>	Rope_BlendBone	</identifier>
								<transform>
									<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
									<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
									<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
									<row3>	0.0000 -0.1272 0.4011 1.0000	</row3>
								</transform>
							</node>
						</node>
					</node>
					<node>
						<identifier>	HP_Plane_End	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.1159 0.6280 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	HP_Plane_Start	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
							<row3>	0.0000 0.1159 -0.3217 1.0000	</row3>
						</transform>
					</node>
					<node>
						<identifier>	Rotate_Y_BlendBone	</identifier>
						<transform>
							<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
							<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
							<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
							<row3>	0.0000 -0.0239 0.0000 1.0000	</row3>
						</transform>
					</node>
				</node>
			</node>
		</node>
	</skeleton>
	<properties>
		<underwaterModel>	false	</underwaterModel>
		<abovewaterModel>	true	</abovewaterModel>
	</properties>
	<boundingBox>
		<min>	-0.1432 -0.0112 -0.6648	</min>
		<max>	0.1774 0.2377 0.8257	</max>
	</boundingBox>
	<renderSets>
		<renderSet>
			<name>	CatapultShape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rope_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMATX_PBSX_Catapult_skinned	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/catapult/FC001_Catapult_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Cradle_1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMATX_PBSX_Catapult_skinned	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/catapult/FC001_Catapult_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Cradle_Shape2	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMATX_PBSX_Catapult_skinned	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/catapult/FC001_Catapult_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Catapult_lod1Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
				<node>	Rope_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMATX_PBSX_Catapult_skinned	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/catapult/FC001_Catapult_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Cradle_1_lodShape1	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMATX_PBSX_Catapult_skinned	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/catapult/FC001_Catapult_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Cradle_2_lodShape1	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMATX_PBSX_Catapult_skinned	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/catapult/FC001_Catapult_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Catapult_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMATX_PBSX_Catapult_skinned	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/catapult/FC001_Catapult_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Cradle_1_lod2Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMATX_PBSX_Catapult_skinned	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/catapult/FC001_Catapult_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Cradle_2_lodShape2	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMATX_PBSX_Catapult_skinned	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/catapult/FC001_Catapult_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Catapult_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Rotate_Y_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMATX_PBSX_Catapult_skinned	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/catapult/FC001_Catapult_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Cradle_1_lod3Shape	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_1_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMATX_PBSX_Catapult_skinned	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/catapult/FC001_Catapult_skinned.mfm	</mfm>
			</material>
		</renderSet>
		<renderSet>
			<name>	Cradle_2_lodShape3	</name>
			<treatAsWorldSpaceObject>	true	</treatAsWorldSpaceObject>
			<nodes>
				<node>	Float_2_BlendBone	</node>
			</nodes>
			<material>
				<identifier>	TL2_SHIPMATX_PBSX_Catapult_skinned	</identifier>
				<mfm>	PnFMods/SEA_EVT_Contest17_Alsace/FSB109_Alsace/catapult/FC001_Catapult_skinned.mfm	</mfm>
			</material>
		</renderSet>
	</renderSets>
	<lods>
		<lod>
			<extent>	3.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	CatapultShape	</renderSet>
				<renderSet>	Cradle_1Shape	</renderSet>
				<renderSet>	Cradle_Shape2	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	8.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Catapult_lod1Shape	</renderSet>
				<renderSet>	Cradle_1_lodShape1	</renderSet>
				<renderSet>	Cradle_2_lodShape1	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	15.0000	</extent>
			<castsShadow>	true	</castsShadow>
			<renderSets>
				<renderSet>	Catapult_lod2Shape	</renderSet>
				<renderSet>	Cradle_1_lod2Shape	</renderSet>
				<renderSet>	Cradle_2_lodShape2	</renderSet>
			</renderSets>
		</lod>
		<lod>
			<extent>	130.0000	</extent>
			<castsShadow>	false	</castsShadow>
			<renderSets>
				<renderSet>	Catapult_lod3Shape	</renderSet>
				<renderSet>	Cradle_1_lod3Shape	</renderSet>
				<renderSet>	Cradle_2_lodShape3	</renderSet>
			</renderSets>
		</lod>
	</lods>
</FC006_Catatpult.visual>
